<view class="container"  wx:for="{{details}}" wx:key="{{item}}">
        <text class="title">{{item.title}}</text>
    <view class="wrap">
            
        <image src="{{item.img}}"></image>
        <view class="rigth">
            
            <text>导演：{{item.directors}}</text>
            <text>编剧:{{item.writer}}</text>
            <text>主演:{{item.avatars}}</text>
            <text>类型：{{item.genres}}</text>
            <text>制片国家/地区:{{item.countries}}</text>
            <text>语言:{{item.languages}}</text>
            <text>上映日期:{{item.pubdates}}</text>

        </view>
        
    </view>
    <view class="details">
        <text>{{item.detail}}</text>
    </view>
</view>
