image{
  width: 130rpx;
  height: 130rpx;
}
.wrap{
  padding: 30rpx;
  display: flex;
}
.content{
  width: 360rpx;
  font-size: 30rpx;
  padding-left: 20rpx;
}
.name{
  display: block;
  line-height: 70rpx;
  text-overflow: ellipsis; 
  white-space: nowrap;
  overflow: hidden;
  width: 360rpx;
  display: inline-block;
}
.present{
  color: rgb(180, 179, 179);
  line-height: 50rpx;
  text-overflow: ellipsis; 
  white-space: nowrap;
  overflow: hidden;
  width: 360rpx;
  display: inline-block;
}
.sort{
  display: inline-block;
  border: 1px solid  gray;
  height: 45rpx;
  margin-top: 50rpx;
  font-size: 25rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
  color:  gray;
  margin-left: 50rpx;
}